<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .div{
   background-color: red;
    width: 20px;
    height: 20px;
    border: solid;
    color: red;
    display: inline-block;
  }
  .green{
    width: 20px;
    height: 20px;
    border: solid;
    color: green;
    display: inline-block;
    background-color: green;
    border-radius: 100px;
  }
  .border{
    border: solid;
    border-color: gray;
    display: inline-block;
    margin: 200px;
    padding-left: 15px;
    padding-right:10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 220px;

  }
  .padd{
    margin-top: 0.02px;
    display: block;

  }
</style>
  <title>Document</title>
</head>
<body>
  <div class="div"></div>
  <div class="green"></div>
  <div class="border">
    <p class="padd">Satisfied with our services?</p>
  </div>
  <div>
    <button class="bu">Yes</button>
    <button class="bu">No</button>
  </div>
</body>
</html>