<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .hm{
    border: solid;
    padding-left: 15px;
    padding-right:23px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 220px;
    border-color: gray;
    border-width: 0.2px;
    margin-bottom: 30px;

  }
  .padd{
    margin-top: 0.02px;
    display: block;
  }
  .you{
    border: solid;
    padding-left: 15px;
    padding-right:23px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 220px;
    border-color: gray;
    border-width: 0.2px;
    margin-bottom: 30px;
    background-color: black;
 
  }
  .o{
    font-weight: bold;
    color: white;
  }
  .m{
    color: gray;
    width: 250px;

  }
 
</style>  
</head>
<body>
 <div class="hm">
  <p class="padd">Satisfied with our services?</p>
<button>Yes</button>
<button>No</button>
 </div> 
 <div class="you">
  <p class="o">Install Youtube Music</p>
  <p class="m">Add YouTube Music to your desktop for quick and easy access</p>
 </div>
 <div class="s">
  <button>
<img class="pic" src="pictures/ore.jpg">
</button>
 </div>
 <img class="img" src="pictures/small.jpg">
 <input class="happ" type="text" placeholder="What is happening?">
 <button class="tweet">tweet</button>
</body>
</body>
</html>