<!DOCTYPE html>
<html>
  <title>dfghjon</title>
  <head>
    <style>
      .subs-button {
        background-color: rgb(201, 23, 23);
     color: white;
     border: none;
     border-radius: 2px;
    cursor: pointer;
    margin-right:2px;
    transition: opacity 0.5s;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: top ;
     }
     .subs-button:hover{
      opacity: 0.8;
     }
     .subs-button:active{
      opacity: 0.4;
     }
     .join-button{
      background-color: white;
      border-color: pink;
       border-style: solid;
       border-width: 1px;  
       color: rgb(10, 10, 185);
       border-radius: 2px;
       cursor: pointer;
       transition: background-color 1s,
       color 1s;
       padding-top: 9px;
       padding-bottom: 9px;
       padding-left: 16px;
       padding-right: 16px;
     }
    
     .join-button:hover{
      background-color: rgb(10, 10, 185);

      color: white;
    
     }
     .join-button:active{
      opacity: 0.7;
      background-color: rgb(10, 10, 185);
     }
    .tweet-button{
      background-color:rgb(6, 127, 240);
      border-radius: 10px;
      color: white;
      border: none;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 1s;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
    }
    .tweet-button:hover{
      box-shadow: 10px 10px 10px black;
    }
    </style> 
    
  </head>
    <body>
      <button class="subs-button">
        SUBSCRIBE
      </button>
      <button class="join-button">
        JOIN
      </button> 
      <button class="tweet-button">
        tweet
      </button>
    </body>
  
</html>




