<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .background{
    background-color: gray;
    width: 320px;
    height: 180px;
    position: relative;
    top: 50px;
    left: 1000px;
     }
    
     .realbutton{
      position: absolute;
      background-color: black;
      border-radius: 100%;
      color: white;
      top: -15px;
      left: -15px;
      padding-top: 10px;
      padding-left: 13px;
      padding-bottom: 10px;
      padding-right: 13px;
       }
       .background{
        margin-bottom: 40px;
       }
       .video{
          position: absolute;
          bottom: 5px;
          right: 5px;
          background-color: black;
          color: white;
          font-weight: 200px;
          padding-left: 2px;
          padding-right: 2px;
       }
</style>
  <title>Document</title>
</head>
<body>
  <div class="background">
    <div class="button1">
      <button class="realbutton">X</button>
    </div>
  </div>

   <div class="background">
    <div class="video">0:29</div>
    <div class="button1">
      <button class="realbutton">X</button>
    </div>
  </div>
</body>
</html>