<!DOCTYPE html>
<html lang="en">
<head>
<style>
  
 .ore{
  width: 120px;
  height:100px;
 }
 .cover{
  width: 120px;
  height:180px;
  /* border: solid; */
  /* border-color: gray; */
  display: inline-block;
  background-color: whitesmoke;
  box-shadow: rgb(228, 219, 219);
 }
 .p{
    color: gray;
    width: 200px;
    font-family: 'Times New Roman';
    padding-left: 5px;
    margin-bottom: 10px;
    margin-top: 0.01px;
    
    
 }
 .emma{
  margin-top: 1px;
  font-weight: bold;
  margin-bottom: 1px;
  padding-left: 5px;
  margin-bottom: 3px;
  margin-top: 3px;
 }
 .button{
  margin-top: 0.01px;
  margin-left: 5px;
  background-color: rgb(24, 119,242 );
  border: none;
  border-radius: 5px;
  color: white;
  padding-left: 5px;
  padding-right:5px ;
  transition: box-shadow 1s;
  cursor: pointer;
   
 } 
 .button:hover{
  box-shadow: 10px 10px 10px black;
 }
</style>
</head>
<body>
   
    <div class="cover">
      <img class="ore" src="pictures/146_300x250_c.png" alt="">
    <p class="emma">Emmanuel</p>
    <h5 class="p">2 mutual friends</h5>
    <button class="button">Add friend</button>
  </div>
    
  <div class="cover">
    <img class="ore" src="pictures/hq720 (1).webp" alt="">
  <p class="emma">Emmanuel</p>
  <h5 class="p">2 mutual friends</h5>
  <button class="button">Add friend</button>
</div>
  
<div class="cover">
  <img class="ore" src="pictures/hq720 (2).webp" alt="">
<p class="emma">Emmanuel</p>
<h5 class="p">2 mutual friends</h5>
<button class="button">Add friend</button>
</div>

</body>
</html>