<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .google{
    text-align: center;
  }
  .of{
       padding-left: 20px;
       padding-right: 180px;
       padding-bottom: 10px;
       padding-top: 10px;
       cursor: pointer;
       border-radius: 30px;
       border-width: 0.2px;
       border-color: rgb(112, 108, 108);
       margin-left: 440px;
       border: none;
       background-color: whitesmoke;

      }
      button{
        border: none;
      }
      .se
      
    {
      text-align: center;
      margin-top: 30px;
      border: none;
      color: gray;
    }
      .go{
     
      font-family: arial;
      padding-top: 10px;
      padding-bottom: 10px;
      
      }
      .g{
        font-family: arial;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 20px;
      }
      
      
</style>
</head>
<body>
  <div class="google">
    <img src="pictures/google_logo.svg">
  </div>
  <div class="button">
    
      <input  class="of" type="text" placeholder="Search Google or type a URL" >
  </div>
  <div class="se"><button class="go">Google Search</button>
  <button class="g">I'm Feeling Lucky</button></div>
</body>
</html>