<!DOCTYPE html>
<html lang="en">
  <head>
    <title>website</title>
    <style>
      .header {
        background-color: white;
        margin-left: 20px;
        color: red;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .flex1 {
        display: flex;
        background-color: red;
       justify-content: space-between;
        height: 500px;
        border: solid;
        border-color: yellow;
        object-fit: contain;
        margin: 0px;
     }
     
     
     .left{
       margin-bottom: 200px;
       margin-top: 70px;
       margin-left: 20px;
       margin-right: 25px;
       
       flex: 2;
       height: 250px;
       border: solid;
       border-color: yellow;

     
     }
     .right{
      
       flex: 1;
      margin-bottom: 200px;
      margin-right: 40px;
      margin-top: 70px;
      height: 250px;
      border: solid;
      border-color: yellow;
      
     
     }
    .down{
     color: white;
     display: block;
     margin-bottom: 30px;
     margin-left: 10px;
     font-weight: bold;

    }
    .down_content{
      color: white;
      margin-left: 10px;
      margin-right: 40px;
      font-weight: bold;
      font-family: Arial;
    }
    .header2{
    display: flex;
    border-style: solid;
    justify-content: space-between;
    border-color: yellow;
    background-color: rgb(234, 22, 22);
    
    }
    .one{
      
      border: solid;
      border-color: yellow;
       width: 400px;
       height: 250px;
       margin-top: 40px;
       margin-bottom: 20px;
       margin-left: 30px;
       margin-right: 10px;
       
    }
    .two{
      border: solid;
      border-color: yellow;
     
       width: 400px;
       height: 250px;
       margin-bottom: 20px;
       margin-top: 40px;
     
    }
    .three{
      border: solid;
       border-color: yellow;
      
       width: 400px;
       height: 250px;
       margin-top: 40px;
       margin-left: 10px;
       margin-right: 30px;
       margin-bottom: 20px;
    }
    
    .below{
      color: white;
      margin-left: 10px;
      font-family: arial;
       margin-bottom: 10px;
    
      
    }
    .text{
      color: white;
      margin-left: 20px;
      margin-right: 20px;
      display: flex;
      color: rgb(152, 72, 72);
      vertical-align: bottom;
       }
     
    </style>
  </head>
  <body>
    <div>
       <h1 class="header">Libertarian</h1>
      
    </div>

      <div class="flex1">
        <div class="left">
          <h1 class="down">Down with the state</h1>
          <div class="down_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit pariatur paque sed, 
            tur</div>
        </div>
        <div class="right">100px </div>
        
       </div>
      </div>
    </div>
    <div class="header2">
<div class="one">
  <h1 class="below">What about the road?</h1>
  <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorem voluptatum ea, quaerat nulla molestias inventore nesciunt corporis,
     sit sequi voluptatibus quidem nam, quas excepturi corrupti necessitatibus sunt fuga atque.</div>
</div>
<div class="two">
  <h1 class="below"> The taxation theft?</h1>
  <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorem voluptatum ea, quaerat nulla molestias inventore nesciunt corporis,
    sit sequi voluptatibus quidem nam, quas excepturi corrupti necessitatibus sunt fuga atque</div>
</div>
<div class="three">
  <h1 class="below"> So what you are saying is..</h1>
  <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorem voluptatum ea, quaerat nulla molestias inventore nesciunt corporis,
    sit sequi voluptatibus quidem nam, quas excepturi corrupti necessitatibus sunt fuga atque</div>
</div>
    </div>
  </body>
</html>
