<!DOCTYPE html>
<html>
  <head>
    
    <style>
      .search{
        border-radius: 6px;
        border-color: gray;
        border-width: 0.5px;
       padding-left: 10PX;
       padding-right: 10PX;
       padding-bottom: 10px;
       padding-top: 10px;
        cursor: pointer;
       margin-right: 150px;
       margin-bottom: 20px;
      }
      .of{
       padding-left: 20px;
       padding-right: 180px;
       padding-bottom: 10px;
       padding-top: 10px;
       cursor: pointer;
       border-radius: 30px;
       border-width: 0.2px;
       border-color: rgb(112, 108, 108);
      }
      .of:hover{
        opacity: 0.6;
        
      }
      .e{
        color: gray;
        font-size: 10px;
      }
      .by{
        color: gray;
        font-size: 10px;
        border: 30px;
      
       
      }
      .email{
        width:225px;
      }
     .join{
      color: white;
      border-radius: 40px;
      border: none;
      background-color: rgb(66, 66, 246);
      font-family: Arial;
      font-weight: bold;
      padding-left: 70px;
      padding-right: 90px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-right: 100px;
      
      }
      .happ{
        margin-left: 10px;
        border: none;
        cursor: pointer;
        vertical-align: middle;
      }
      .img{
        border-radius: 50px;
        width: 40px;
        height: 40px;
        vertical-align: middle;
      }
      .tweet{
        background-color:rgb(6, 127, 240);
      border-radius: 10px;
      color: white;
      border: none;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 1s;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      vertical-align: middle;
      }

    </style>
  </head>
  <title>work</title>
  <body>
   <div><input class="search" type="text" placeholder="Search" >
   <input  class="of" type="text" placeholder="Search Google or type a URL" ></div> 
   <p class="e">Email</p>
   <input type="text" class="email">
   <p class="by">
    By clciking Agree & join, you agree to the privacy policy</p>
    <button class="join">
      Agree & Join
    </button>
    <img class="img" src="pictures/small.jpg">
    <input class="happ" type="text" placeholder="What is happening?">
    <button class="tweet">tweet</button>
  </body>
</html>