<!DOCTYPE html>
<html lang="en">
<head>
<style>
    
     .realbutton{
      position: absolute;
      background-color: black;
      color: white;
      top: 5px;
      right: 0px;
      padding-top: 5px;
      padding-left: 13px;
      padding-bottom: 15px;
      padding-right: 13px;
      font-family: Arial;
      height: 5px;
      color: gray;

      
       }
       .background{
        margin-bottom: 40px;
        margin-right: 10px;
        background: gray;
        padding: 10px;
        width: 600px;
        position: relative;
       }
       .video{
          position: absolute;
          bottom: 5px;
          right: 5px;
          background-color: black;
          color: white;
          font-weight: 200px;
          padding-left: 2px;
          padding-right: 2px;
        }
        .img{
          width:100%;
          height: auto;
           
        }
        .button{
           background-color: white;
           background-color: gray;
           color: white;
           height:60px;

        }
        .cart{
          position: absolute;
          width:98%;
          background: #f20a0ad9;
          bottom: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80px;
        }
</style>
  <title>off</title>
</head>
<body style="height: 1000px ;">
  <div class="background">
    <div class="button1">
    <div class="realbutton">20% OFF</div>
    <div ><img class="img"  src="pictures/th (1).jfif"></div>
    <div class="cart"><button class="button">Add to Cart</button></div>
    </div>
  </div>

  
</body>
</html>