<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  .request{
    margin-bottom: 20px;
    font-family:'Trebuchet MS';

  }
  .enter{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 250px;
    display: block;
    margin-bottom: 10px;
    background-color: rgb(218, 218, 218);
    border: none;
    color: gray;
    border-width: 
    
  }
  .req{
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-right: 15px;
    margin-top: 20px;
    
  }
  .sch{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-top: 7px;
    vertical-align: middle;
    border: none;
  }
  .happ{
        margin-left: 10px;
        border: none;
        cursor: pointer;
        vertical-align: middle;
        margin-right: 10px;
        margin-left: 30px;
      }
      .img{
        border-radius: 100px;
        width: 40px;
        height: 40px;
        vertical-align: middle;
        margin-left: 10px;
      }
      .tweet{
        background-color:rgb(6, 127, 240);
      border-radius: 100px;
      color: white;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 8px;
      padding-top: 5px;
      padding-bottom: 7px;
      padding-left: 8px;
      padding-right:8px;
      vertical-align: middle;
      font-weight: 30px;
      border: none;
      }
      .t{
        border: solid;
        margin-top: 30px;
        color: gray;
        width: 350px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 7px;
        border-radius: 10px;
        border-width: 2px;
         }
        
 </style>
 
  <title>Document</title>
</head>
<body>
  <p class="request">Request for a ride now</p>
  <input class="enter" type="text" placeholder="Enter pickup location">
  <input class="enter" type="text" placeholder="Enter destination">
  <button class="req">Request now</button>
  <button class="sch">Schedule for later</button>
  
  <div class="t">
  <img class="img" src="pictures/small.jpg">
  <input class="happ" type="text" placeholder="What is happening?">
  <button class="tweet">Tweet</button>
  </div>

</body>
</html>